<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .jumbotron_index {
            padding: 50px 0;
            width: 100%;
            height: 400px;
            /* background-color: orange; */
            background-color: #F6921D;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            box-sizing: border-box;
        }

        .jumbotron_index p {
            color: #2F2F2F;
            margin: 0px 10%;
            /* text-align: justify; */
            text-justify: center;
            font-size: 16px;
        }

        .jumbotron_index hr{
            width: 400px;
            margin: auto;
            /* border-width: 10px; */
            height: 1px;
            /* text-overflow: ellipsis; */
            color: purple;
            border-width: 0;
            background-color: purple;
            
        }

        .jumbotron_index .jumbo_title {
            /* font-weight: bold; */
            color: #602749;
            font-size: 46px;
        }

        .jumbotron_index .jumbo_subtitle{
            font-size: 36px;
        }

        .jumbotron_index .btn_jumbo {
            padding: 10px 15px;
            text-decoration: none;
            /* background-color: black; */
            color: white;
            border: solid white 2px;
            border-radius: 1px;
            text-transform: uppercase;

        }

        .jumbotron_index .btn_jumbo:hover {
            color: #F6921D;
            background-color: white;
            transition: all .2s;
        }
    </style>

</head>

<body>


    <section class="jumbotron_index">
        <h1 class="jumbo_title">Restaurant's</h1>
        <h2 class="jumbo_subtitle">Subtitle</h2>
        <br>
        <hr>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium neque quasi harum perferendis eum
            rerum placeat, odit ea reiciendis voluptatibus <br> repellat totam incidunt maxime autem iusto nulla, quas error!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam provident possimus <br> natus, hic nemo officiis
            aliquid voluptas similique dolorem deleniti enim, unde laboriosam atque? Quos odio reiciendis eaque sint
            incidunt.</p>
        <br>
        <br>
        <a href="#" class="btn_jumbo">Leia mais</a>
    </section>
</body>

</html>