<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @media(max-width:1080) {}

        * {
            margin: 0;
            padding: 0;
        }

        .wall_hlwn {
            background-color: royalblue;
            background-image: url(./images/background/wall.png);
            height: 100px;
            background-repeat: no-repeat;
            background-size: contain;
            height: 544px;
            vertical-align: top;
            /*  mudar se nao resolver */
            position: relative;
        }

        #home {
            display: none;
        }





        .vertical {
            display: none;
        }

        .horizontal {
            display: block;
        }

        .menu {
            background-color: #222;
            height: 80px;
            width: 90%;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            left: 0;
            right: 0;
            /* left: 50%;
            transform: translate(-50%, 0); */
            bottom: 0;
            /* position: absolute; */
            position: absolute;

        }

        .menu ul {
            list-style: none;
            position: relative;
        }

        .menu ul li {
            width: 150px;
            /* float: left; */
            float: right;

        }

        .menu a {
            height: 80px;
            box-sizing: border-box;
            /* padding: 15px; */
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #222;
            color: #fff;
            line-height: 80px;
        }

        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }


        .menu ul li:hover ul {
            visibility: visible;
        }


        .menu a:hover {
            background-color: rgb(20, 20, 20);
        }

        .menu .dropdown:hover {
            background-color: #B14623;
        }

        .menu #home:hover {
            background-color: #36182C;

        }

        .menu ul ul li {
            float: none;
            border-bottom: solid 1px #ccc;
        }

        .menu ul ul li a {
            background: #069;
            background: #F6921D;
        }

        label[for="bt_menu"] {
            padding: 5px;
            background: #222;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 80px;

        }


        #bt_menu {
            display: none;
        }

        label[for="bt_menu"] {
            display: none;
        }

        /*   --------------------------------     A PARTIR DAQUI FICA VERTICAL  -------------------- */

        @media(max-width: 1180px) {

            .vertical {
                display: block;
            }

            .horizontal {
                display: none;
            }



            .menu {
                height: 0;
                /* left: none;
            transform: none; */
            }

            .logo {
                position: absolute;
                margin-right: 0;
                /* height: 80px;
                box-sizing: border-box;
                color: white; */
                /* line-height: 60px; */
                right: 0;
                display: none;
                /* top: 0; */
            }


            #home {
                display: block;
                background-color: #602749;
            }


            /* #logo 
                float: right;
                display: block;
                color: rgb(251, 255, 0);
             */


            label[for="bt_menu"] {
                /* opacity: 0.5; */
                display: block;
                width: 90%;
                margin: auto;
                text-align: left;
                padding: 20px;
                box-sizing: border-box;
                /* background-color: salmon; */
                left: 50%;
                transform: translate(-50%, 0);
                /* position: absolute; */
                bottom: 0;
                position: absolute;
            }


            #bt_menu:checked~.menu {
                margin-left: 5%;
                width: 90%;
            }

            .menu {
                margin-top: 0px;
                margin-left: -100%;
                transition: all .4s;
            }

            .menu ul li {
                width: 100%;
                float: none;
            }

            .menu ul ul {
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all .4s;

            }

            .menu ul li:hover ul {
                height: auto;
                max-height: 240px;
            }
        }


        .bg_hlw {
            width: 100%;
            margin: 0;
            vertical-align: top;
        }


        /* ============================================================ */
        /* ============================================================ */
        /* ============================================================ */

        .divTeste {
            background: chocolate;
            width: 300px;
            height: 300px;
        }

        .logo {

            margin-left: 0;
            position: absolute;
            height: 80px;
            box-sizing: border-box;
            color: white;
            line-height: 80px;
            /* float: left; */
            /* clear: both; */
            padding: 0 25px;
        }

        @media(max-width: 520px) {
            .menu {
                width: 100%;

            }

            #bt_menu:checked~.menu {
                margin: 0%;
                width: 100%;
            }

            label[for="bt_menu"] {
                width: 100%;
                transition: all .4s;
            }
        }
    </style>
    <link rel="stylesheet" href="estilo/slideshow.css">
    <link rel="stylesheet" href="estilo/jumbotron.css">
    <link rel="stylesheet" href="estilo/blog_index.css">
    <link rel="stylesheet" href="estilo/footer.css">

</head>

<body>
    <section class="wall_hlwn">

        <!-- <img id="bg_hlwn" src="./images/background/wall.png" alt=""> -->
        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">
            &#9776;

            <!-- <label class="logo">
                Restaurant's
            </label> -->
        </label>
        <nav class="menu">

            <label class="logo">
                Restaurant's
            </label>

            <!-- <label for="">teste</label> -->
            <ul>
                <li class="vertical"><a href="#" id="home">HomeX</a></li>
                <li class="vertical"><a href="">CardapioX</a>
                    <ul>
                        <li><a href="" class="dropdown">Comida</a></li>
                        <li><a href="" class="dropdown">Bebida</a></li>
                        <li><a href="" class="dropdown">Sobremesa</a></li>

                    </ul>

                </li>
                <li class="vertical"><a href="">BlogX</a></li>
                <li class="vertical"><a href="">SobreX</a></li>
                <li class="vertical"><a href="">ContatoX</a></li>
                <li class="vertical"><a href="" class="">LoginX</a></li>

                <li class="horizontal"><a href="#">Login</a></li>
                <li class="horizontal"><a href="#">Contato</a></li>
                <li class="horizontal"><a href="#">Sobre</a></li>
                <li class="horizontal"><a href="#">Blog</a></li>
                <li class="horizontal"><a href="#">Cardápio</a>
                    <ul>
                        <li><a href="" class="dropdown">Comida</a></li>
                        <li><a href="" class="dropdown">Bebida</a></li>
                        <li><a href="" class="dropdown">Sobremesa</a></li>

                    </ul>
                </li>
                <li class="horizontal"><a href="">Home</a></li>




            </ul>
        </nav>
    </section>

    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/slide/img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/slide/img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/slide/img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div class="dot_container" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>




    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->








    <section class="jumbotron_index">
        <h1 class="jumbo_title">Restaurant's</h1>
        <h2 class="jumbo_subtitle">Subtitle</h2>
        <br>
        <hr>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium neque quasi harum perferendis eum
            rerum placeat, odit ea reiciendis voluptatibus <br> repellat totam incidunt maxime autem iusto nulla, quas
            error!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam provident possimus <br> natus, hic nemo
            officiis
            aliquid voluptas similique dolorem deleniti enim, unde laboriosam atque? Quos odio reiciendis eaque sint
            incidunt.</p>
        <br>
        <br>
        <a href="#" class="btn_jumbo">Leia mais</a>
    </section>



    <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->







    <div class="blog_index">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse doloremque nemo corporis. Cum alias eos nemo in totam, autem facere corrupti aut, iure error dicta soluta illum maiores at?

    </div>






    <footer>
    
        <div class="footer_row">
            <div class="footer_col col1">div 1</div>
            <div class="footer_col col2">div 2</div>
            <div class="footer_col col3">div 3</div>

        </div>




        <div class="rodape">copyright</div>
    </footer>







   

    <script src="javascript/slideshow.js"></script>
</body>

</html>