<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-style: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }



        nav {
            background-color: #5434af;
            height: 80px;
            width: 100%;
        }

        label.logo{
            color: #fff;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px ;

        }

        nav ul {
            /* retirar esse background-color */
            background-color: darkgreen;
            float: right;
            margin-right: 0;
        }

        nav ul li{
            display: inline-block;
            /* line-height: 80px; */
            /* padding: 1px; */
            margin: 0 5px;
            line-height: 80px;
            /* border: 2px yellow solid; */
        }

        nav ul li a {
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
        }

        a.active, a:hover{
            background-color: #1d075f;
            transition: .5s;
        }

        .checkbtn{
            font-size: 30px;
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            
        }

    </style>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="" class="checkbtn">
            <i>&#9776;</i>
        </label>

        <label class="logo" for="">RESTAURANT's</label>
        <ul>

            <li><a href="#">Início</a></li>
            <li><a href="#">Cardapio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <section>
        <h1>Conteúdo</h1>
    </section>

    <ul>
        <li>oi</li>
        <li>oi</li>
        <li>oi</li>
    </ul>

</body>

</html>