<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .div1 {
            height: 300px;
            width: 200px;
            background-color: #008000;
            /* float: left; */
        }

        .div2 {
            height: 290px;
            width: 300px;
            background-color: red;
            /* float: left; */
        }

        .div3 {
            height: 350px;
            width: 100px;
            background-color: rgb(37, 37, 146);
            /* float: left; */
        }

        .div4 {
            height: 350px;
            width: 100px;
            background-color: yellow;
            /* float: left; */
            margin: auto;
        }

        .div5 {
            height: 350px;
            width: 100px;
            background-color: rgb(250, 48, 233);
            /* float: left; */
            margin: auto;
        }

        .div6 {
            width: 100vw;
            height: 60vh;
            background-color: rgb(48, 226, 250);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div7 {
            height: 350px;
            width: 100px;
            background-color: chocolate;

        }

        /* -----------------------------------------------   */
        .div8 {
            width: 30px;
            height: 30px;
            background-color: darkgray;
        }

        .div9 {
            width: 30px;
            height: 30px;
            border: 10px green solid;
            background-color: darkgray;
        }

        .div10 {
            width: 30px;
            height: 30px;
            border: 10px green solid;
            background-color: darkgray;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="div1">
        div 1
    </div>

    <div class="div2">
        div 2
    </div>

    <div class="div3">
        div 3
    </div>

    <div class="div4">
        div 4
    </div>

    <div class="div5">
        margin: auto
    </div>

    <div class="div6">
        <div class="div7">
            display: flex; <br>
            flex-direction: row;
        </div>
    </div>

    <!-- ---------------------------------   -->

    <div class="div8">
        asdfasfdasdfadsfasdfasfasdf
    </div>

    <div class="div9">
        asdfasfdasdfadsfasdfasfasdf
    </div>

    <div class="div10">
        asdfasfdasdfadsfasdfasfasdf
    </div>


</body>

</html>